<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册</title>
    <style>
        *{margin:0;padding:0;}
        *{box-sizing:border-box;}
        body{
            border:1px solid red;
            min-height:100vh;
            display: flex;
            justify-content:center;
            align-items:center;
            flex-direction:column;
        }
        .form-wrapper{
            border:1px solid #ddd;
            padding:10px;
            min-width:410px;
        }
        .form-wrapper .row{
            margin:15px;
        }
        .form-wrapper .row > label{
            display: inline-block;
            min-width:4.5em;
        }
        .form-wrapper .row .error{
            color:rgb(255, 22, 22);
        }
    </style>
</head>
<body>
    <div class="form-wrapper">
        <form id="signUpForm">
            <div class="row">
                    <h2>注册</h2>
            </div>
            <div class="row">
                <label>用户名:</label>
                <input type="text" name="email" placeholder="请输入邮箱">
                <span class="error"></span>
            </div>
            <div class="row">
                <label>密码:</label>
                <input type="password" name="password" placeholder="请输入密码">
                <span class="error"></span>
            </div>
            <div class="row">
                <label>确认密码:</label>
                <input type="password" name="password_confirmation" placeholder="请确认密码">
                <span class="error"></span>
            </div>
            <div class="row">
                <input type="submit" value="注 册">
            </div>
        </form>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script>
        let $form = $('#signUpForm')
        $form.on('submit',(e)=>{
            let hash = {}
            e.preventDefault()
            let need = ['email', 'password', 'password_confirmation']
            need.forEach((name)=>{
                let value = $form.find(`[name=${name}]`).val()
                hash[name] = value
            })
            $form.find('.error').each((index,span)=>{
                $(span).text('')
            })
            if(hash['email'] === ''){
                $form.find('[name="email"]').siblings('.error').text('请填写邮箱!')
                return
            }
            if(hash['password'] === ''){
                $form.find('[name="password"]').siblings('.error').text('请填写密码!')
                return
            }
            if(hash['password_confirmation'] === '' ){
                $form.find('[name="password_confirmation"]').siblings('.error').text('请确认密码!')
                return
            }
            if(hash['password'] !== hash['password_confirmation'] ){
                $form.find('[name="password_confirmation"]').siblings('.error').text('密码不一致!')
                return
            }
            $.post('/sign_up',hash)
                .then((response)=>{
                    console.log(response)
                },(request)=>{
                    let {errors} = request.responseJSON
                    if(errors.email && errors.email === 'invalid'){
                        $form.find('[name="email"]').siblings('.error').text('邮箱填写错误')
                    }
                    if(errors.email && errors.email === 'inUse'){
                        $form.find('[name="email"]').siblings('.error').text('用户已存在')
                    }
                })
        })
    </script>
</body>
</html>